<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
</head>
<style>
    * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    body {
        padding: 2em;
    }
    .container {
        padding: 2em;
        flex-wrap: wrap;
    }
    div {
        display: flex;
        align-items: center;
        max-width: 15vw;
        max-height: 35rem;
        gap: 0.5em;
    }
    span {
        border: 1px solid black;
        padding: 1.5em;
    }
    
</style>
<body>
    <div class="container">
        <span id="H">H</span>
        <span id="e">e</span>
        <span id="T">T</span>
        <span id="a">a</span>
        <span id="c">c</span>
        <span id="i">i</span>
        <span id="M">M</span>
        <span id="n">n</span>
        <span id="t">t</span>
        <span id="L">L</span>
        <span id="S">S</span>
        <span id="m">m</span>
    </div>



    
</body>
</html>